conda install -c anaconda sqlalchemy

conda install -c anaconda pymysql

from sqlalchemy import create_engine
import pymysql
import pandas as pd
import pandas_profiling
import matplotlib.pyplot as plt
%matplotlib inline

conda install -c conda-forge pandas-profiling

In [3]:
connection = pymysql.connect(host='data-analytics-2018.cbrosir2cswx.us-east-1.rds.amazonaws.com',
user='deepAnalytics',
password='Sqltask1234!',
database='Credit',
charset='utf8mb4',
cursorclass=pymysql.cursors.DictCursor)

In [4]:
df = pd.read_sql('SELECT * FROM credit', con=connection)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [5]:
df.to_csv("BancoUno.csv", header=True, index=False)

In [6]:
dfBanco = pd.read_csv("BancoUno.csv")

In [7]:
df.head(10)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
6,50000,male,graduate school,2,37,0,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,not default
7,500000,male,graduate school,2,29,0,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,not default
8,100000,female,university,2,23,0,-1,-1,0,0,...,221,-159,567,380,601,0,581,1687,1542,not default
9,140000,female,high school,1,28,0,0,2,0,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,not default

In [8]:
dfBanco.shape

(3670, 24)

In [9]:
dfBanco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3670 entries, 0 to 3669
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      3670 non-null   object
 1   X2      3670 non-null   object
 2   X3      3670 non-null   object
 3   X4      3670 non-null   object
 4   X5      3670 non-null   object
 5   X6      3670 non-null   object
 6   X7      3670 non-null   object
 7   X8      3670 non-null   object
 8   X9      3670 non-null   object
 9   X10     3670 non-null   object
 10  X11     3670 non-null   object
 11  X12     3670 non-null   object
 12  X13     3670 non-null   object
 13  X14     3670 non-null   object
 14  X15     3670 non-null   object
 15  X16     3670 non-null   object
 16  X17     3670 non-null   object
 17  X18     3670 non-null   object
 18  X19     3670 non-null   object
 19  X20     3670 non-null   object
 20  X21     3670 non-null   object
 21  X22     3670 non-null   object
 22  X23     3670 non-null   object
 23  Y       3670 non-null   object
dtypes: object(24)
memory usage: 688.2+ KB

In [10]:
dfBanco.dtypes

X1     object
X2     object
X3     object
X4     object
X5     object
X6     object
X7     object
X8     object
X9     object
X10    object
X11    object
X12    object
X13    object
X14    object
X15    object
X16    object
X17    object
X18    object
X19    object
X20    object
X21    object
X22    object
X23    object
Y      object
dtype: object

In [11]:
credit = dfBanco

In [12]:
credit.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [16]:
pandas_profiling.ProfileReport(credit)

NameError: name 'pandas_profiling' is not defined

In [17]:
credit.dtypes

X1     object
X2     object
X3     object
X4     object
X5     object
X6     object
X7     object
X8     object
X9     object
X10    object
X11    object
X12    object
X13    object
X14    object
X15    object
X16    object
X17    object
X18    object
X19    object
X20    object
X21    object
X22    object
X23    object
Y      object
dtype: object

In [18]:
credit.shape

(3670, 24)

df.head(info())

In [19]:
credit=credit.drop(2397, axis=0)

In [20]:
credit=credit.reset_index(drop=True)

In [22]:
credit.dtypes

X1     object
X2     object
X3     object
X4     object
X5     object
X6     object
X7     object
X8     object
X9     object
X10    object
X11    object
X12    object
X13    object
X14    object
X15    object
X16    object
X17    object
X18    object
X19    object
X20    object
X21    object
X22    object
X23    object
Y      object
dtype: object

In [24]:
credit.loc[2397, :]

X1                      LIMIT_BAL
X2                            SEX
X3                      EDUCATION
X4                       MARRIAGE
X5                            AGE
X6                          PAY_0
X7                          PAY_2
X8                          PAY_3
X9                          PAY_4
X10                         PAY_5
X11                         PAY_6
X12                     BILL_AMT1
X13                     BILL_AMT2
X14                     BILL_AMT3
X15                     BILL_AMT4
X16                     BILL_AMT5
X17                     BILL_AMT6
X18                      PAY_AMT1
X19                      PAY_AMT2
X20                      PAY_AMT3
X21                      PAY_AMT4
X22                      PAY_AMT5
X23                      PAY_AMT6
Y      default payment next month
Name: 2397, dtype: object

In [25]:
credit=credit.drop(2397, axis=0)

In [26]:
credit=credit.reset_index(drop=True)

In [27]:
credit.dtypes

X1     object
X2     object
X3     object
X4     object
X5     object
X6     object
X7     object
X8     object
X9     object
X10    object
X11    object
X12    object
X13    object
X14    object
X15    object
X16    object
X17    object
X18    object
X19    object
X20    object
X21    object
X22    object
X23    object
Y      object
dtype: object

In [28]:
credit.shape

(3668, 24)

In [30]:
credit.duplicated().sum()

1272

In [31]:
credit.loc[credit.duplicated(keep="first"), :]

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1981,150000,female,graduate school,1,38,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,default
2397,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2398,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2399,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
2400,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3663,220000,female,university,1,32,0,0,0,0,0,...,208355,213015,217475,7200,9000,10000,8000,8010,8500,not default
3664,70000,female,university,2,34,1,2,2,2,0,...,26456,28361,31873,1500,2900,0,2500,4000,0,not default
3665,120000,male,university,2,37,-1,2,0,0,0,...,17901,19608,19143,1000,1600,800,2000,0,1600,default
3666,180000,female,university,2,32,0,0,0,0,0,...,31057,29052,25933,1582,30000,1000,1000,1000,1000,not default
3667,50000,female,high school,1,57,0,0,0,0,0,...,48319,48449,49656,2500,2000,2000,1746,2000,1800,not default

In [46]:
for col in ["MARRIAGE","AGE","PAY_0","PAY_1","PAY_2","PAY_3","PAY_4","PAY_5","PAY_6",
            "BIL_AMT1","BIL_AMT2","BIL_AMT3","BIL_AMT4","BIL_AMT5","BIL_AMT6"
            "PAY_AMT1","PAY_AMT2","PAY_AMT3","PAY_AMT4","PAY_AMT5","PAY_AMT6",]:
    credit[col] = pd.to_numeric(credit[col],errors = "coerce")

KeyError: 'MARRIAGE'

In [47]:
credit.dtypes

X1_10000                        uint8
X1_100000                       uint8
X1_1000000                      uint8
X1_110000                       uint8
X1_120000                       uint8
                                ...
X23_997                         uint8
X23_PAY_AMT6                    uint8
Y_default                       uint8
Y_default payment next month    uint8
Y_not default                   uint8
Length: 18763, dtype: object

In [48]:
credit.isnull().sum()

X1_10000                        0
X1_100000                       0
X1_1000000                      0
X1_110000                       0
X1_120000                       0
                               ..
X23_997                         0
X23_PAY_AMT6                    0
Y_default                       0
Y_default payment next month    0
Y_not default                   0
Length: 18763, dtype: int64

In [49]:
credit.shape

(2396, 18763)

In [50]:
credit.duplicated().sum()

0

In [51]:
credit.loc[credit.duplicated(keep="first"), :]

Empty DataFrame
Columns: [X1_10000, X1_100000, X1_1000000, X1_110000, X1_120000, X1_130000, X1_140000, X1_150000, X1_160000, X1_170000, X1_180000, X1_190000, X1_20000, X1_200000, X1_210000, X1_220000, X1_230000, X1_240000, X1_250000, X1_260000, X1_270000, X1_280000, X1_290000, X1_30000, X1_300000, X1_310000, X1_320000, X1_330000, X1_340000, X1_350000, X1_360000, X1_370000, X1_380000, X1_390000, X1_40000, X1_400000, X1_410000, X1_420000, X1_430000, X1_440000, X1_450000, X1_460000, X1_470000, X1_480000, X1_490000, X1_50000, X1_500000, X1_510000, X1_540000, X1_550000, X1_580000, X1_60000, X1_600000, X1_610000, X1_620000, X1_630000, X1_670000, X1_680000, X1_70000, X1_700000, X1_80000, X1_90000, X1_LIMIT_BAL, X2_SEX, X2_female, X2_male, X3_EDUCATION, X3_graduate school, X3_high school, X3_other, X3_university, X4_0, X4_1, X4_2, X4_3, X4_MARRIAGE, X5_21, X5_22, X5_23, X5_24, X5_25, X5_26, X5_27, X5_28, X5_29, X5_30, X5_31, X5_32, X5_33, X5_34, X5_35, X5_36, X5_37, X5_38, X5_39, X5_40, X5_41, X5_42, X5_43, X5_44, ...]
Index: []

[0 rows x 18763 columns]

In [52]:
credit.drop_duplicates(keep="first").shape

(2396, 18763)

In [53]:
credit=credit.drop_duplicates(keep="first")

In [54]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2396 entries, 0 to 2396
Columns: 18763 entries, X1_10000 to Y_not default
dtypes: uint8(18763)
memory usage: 42.9 MB

In [55]:
pandas_profiling.ProfileReport(credit)

NameError: name 'pandas_profiling' is not defined

In [41]:
credit = pd.get_dummies(credit)

In [42]:
credit.dtypes

X1_10000                        uint8
X1_100000                       uint8
X1_1000000                      uint8
X1_110000                       uint8
X1_120000                       uint8
                                ...
X23_997                         uint8
X23_PAY_AMT6                    uint8
Y_default                       uint8
Y_default payment next month    uint8
Y_not default                   uint8
Length: 18763, dtype: object

In [43]:
credit.head(10)

,X1_10000,X1_100000,X1_1000000,X1_110000,X1_120000,X1_130000,X1_140000,X1_150000,X1_160000,X1_170000,...,X23_9768,X23_980,X23_982,X23_9840,X23_994,X23_997,X23_PAY_AMT6,Y_default,Y_default payment next month,Y_not default
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [61]:
plt.hist(credit["LIMIT_BAL"])
plt.show()

NameError: name 'plt' is not defined

In [62]:
plt.hist(credit["LIMIT_BAL"], bins=4)
plt.show()

NameError: name 'plt' is not defined

In [59]:
plt.plot(credit["LIMIT_BAL"])
plt.show()

NameError: name 'plt' is not defined

In [60]:
x = credit["PAY_0"]
Y = credit["PAY_2"]
plt.scatter(x,y)
plt.show()

KeyError: 'PAY_0'

In [63]:
#matriz de correlacion

import seaborn as sns
matrix = credit.corr()
plt.figure(figsize=(16,22))
_ = sns.heatmap(matrix)

ModuleNotFoundError: No module named 'seaborn.external.version'